<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<style>
		.italy {
			height: 200px;
			width: 400px;
			position: relative;
			margin: 40px auto;
		}	
        
        .clrone {
        	width: 33%;
        	height:200px;
        	background-color: #008c45;
        	float: left;
        }
        .clrtwo {
        	width:33%;
        	height:200px;
        	background-color: #f4f5f0;
        	float: left;
        }
        .clrthree{
        	width:33%;
        	height:200px;
        	background-color: #cd212a;
        	float:left;
        }

        .uae {
        	height: 200px;
			width: 400px;
			position: relative;
			margin: 40px auto;
        }
        .uaeclrone {
        	width: 100px;
        	height:100%;
        	background-color: #ff0000;
        	float: left;
        }
        .uaeclrtwo {
        	width:300px;
        	height:68px;
        	background-color: #00732f;
        	float: left;
        }
        .uaeclrthree {
        	width:300px;
        	height:33%;
        	background-color: #eee;
        	float:left;
        }
        .uaeclrfour {
        	width:300px;
        	height:33%;
        	background-color: #000;
        	float: left;
        }

        .bangladesh {
        	height: 200px;
			width: 400px;
			position: relative;
			margin: 40px auto;
        }

        .bggreen {
        	width:400px;
        	height: 200px;
        	background-color:#006a4e;
        	position: absolute;
        }
        .bgred {
        	width: 150px;
        	height: 150px;
        	background-color: #f42a41;
        	border-radius: 50%;
        	position: absolute;
        	top:13%;
        	left: 120px;
        }

</style>
	

<body>

	<div class="italy"> <!-- Italy flag starts here -->
         <div class="clrone"></div>
         <div class="clrtwo"></div>
         <div class="clrthree"></div>
         <p>Italy</p><!-- Italy flag ends here -->
    </div>

    <div class="uae"><!-- UAE flag starts here -->
         <div class="uaeclrone"></div>
         <div class="uaeclrtwo"></div>
         <div class="uaeclrthree"></div>
         <div class="uaeclrfour"></div>
         <p>United Arab Emirates</p><!-- UAE flag ends here -->
    </div>

    <div class="bangladesh">
    	<div class="bggreen"></div>
         <div class="bgred"></div>
    </div><!-- Bangladesh flag ends here -->

</body>
</html>