<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.rel{
			height: 200px;
			width: 400px;
			background: green;
			position: relative;
			left: 20%;
		}
.abs{
	height: 150px; 
	width: 150px;
	background-color: red;
	border-radius: 50%;
	position:absolute;
	left: 28%;
	top: 5%; 
}
.container{
	height: 200px;
	width: 400px;
	position: relative;
	border: 1px solid #000;
	left: 20%;
	margin-top: 20px;
}	
.white{
	height: 100px;
	background-color: #fff;
}

.red{
	height:100px;
	background-color: #ff0000;

}

.italy{
	height: 200px;
	width:  400px;
}

.green{
	width:33%;
	background: #008c45;
}


		.italy {
			height: 200px;
			width: 400px;
			position: relative;
			margin: 40px auto;
		}	
        
        .clrone {
        	width: 33%;
        	height:200px;
        	background-color: #008c45;
        	float: left;
        }
        .clrtwo {
        	width:33%;
        	height:200px;
        	background-color: #f4f5f0;
        	float: left;
        }
        .clrthree{
        	width:33%;
        	height:200px;
        	background-color: #cd212a;
        	float:left;
        }
</style>
	

<body>
	<div class="rel"></div>
	<div class="abs"></div>


	<div class="container">
         <div class="white"></div>
         <div class="red"></div>
    </div>	
	
	
	<div class="italy"> <!-- Italy flag starts here -->
         <div class="clrone"></div>
         <div class="clrtwo"></div>
         <div class="clrthree"></div>
         <p>Italy</p><!-- Italy flag ends here -->
    </div>
</body>
</html>

 